MONGO_URI=mongodb+srv://sudo:asdfgzxcv@fixiandb.42d3z.mongodb.net/fixian?retryWrites=true&w=majority
SECRET=qwertyasdf
FIREBASE_KEY=AAAACIvWARA:APA91bFRoN2zZIWV6e5Qqa7XWClKc-srtjD1aNrCxGB893Pp2eh7wmr1lvha-7bYuzyRlTIOHMPB4yjJwqZ4dozIca0xASJmArIVuYIOi6ctiz8XzISDtHt7Gg4KX10trvEkz-vLvD0I
FIREBASE_BUCKET_NAME=gs://fixian-a8068.appspot.com
EMAIL_PASS=Sudsrishy1959#